# MockStatic

./: .gitignore  Jenkinsfile  README.md  pom.xml  sonar-project.properties
src/main/: test-git-rm.txt
src/main/java/: NormalSample.java  SampleClass.java  SampleWithNormalDependencyClass.java  SampleWithStaticDependencyClass.java  StaticDependency.java  StaticSample.java  StaticSampleWithWrapper.java
src/main/java/daorelated/: DaoImpl.java  DaoInterface.java  FrmDao.java  FrmPersistenceEntityManagerAccessor.java  Invoker.java
src/main/java/dependency/: AnotherNormalDependency.java  NormalDependency.java  StaticDependency.java
src/main/java/mokingextension/: ChildClass.java  ParentClass.java
src/main/java/wrapper/: StaticDependencyWrapper.java
src/test/java/: NormalSampleTest.java  NormalSampleTestWithJmockit.java  SampleClassTest.java  SampleWithNormalDependencyClassTest.java  SampleWithStaticDependencyClassTest.java  StaticClassTest.java  StaticDependencyTest.java  StaticSampleTest.java  StaticSampleWithWrapperTest.java
src/test/java/daorelated/: InvokerTest.java  InvokerTestWithJMockit.java
src/test/java/daorelated/testComponent/: TestFrmDaoImpl.java
src/test/java/mokingextension/: ChildClassTest.java
