sonar.projectKey=zhanfei.zhanfei-mock
sonar.projectName=MockStatic

sonar.sources=src
sonar.java.binaries=target

sonar.modules={module1},{module2}
module1.sonar.projectBaseDir={src-code-path-related-to-this-file}
module2.sonar.projectBaseDir={src-code-path-related-to-this-file}